﻿<Window x:Class="MMod1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="823.6" Width="1686">

    <Grid Height="810" Background="DarkGray" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <chartingToolkit:Chart Name="lineChart" Title="Равномерно распределенная С.В." Background="CornflowerBlue" 
                                   Foreground="DarkBlue" VerticalAlignment="Top"
                                   Height="386"  IsEnabled="True" Grid.Row="0" Margin="-217,0,0,0" Grid.RowSpan="2">
            <chartingToolkit:ColumnSeries Title="SolarCell"  
                                            ItemsSource="{Binding}" 
                                            DependentValueBinding="{Binding Path=Value}" 
                                            IndependentValueBinding="{Binding Path=Key}"
                                            IsSelectionEnabled="True"
                                            Margin="10,0,-0.2,-1.6" Height="288" VerticalAlignment="Top">
                <chartingToolkit:ColumnSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis Orientation="X" Title="Значение" Interval="1"  />
                </chartingToolkit:ColumnSeries.IndependentAxis>
                <chartingToolkit:ColumnSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Количество выпадений" Interval="50" Maximum="500" Minimum="1"/>
                </chartingToolkit:ColumnSeries.DependentRangeAxis>
            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
        <chartingToolkit:Chart Name="histogram" Title="Нормально распределенная С.В." Background="#F1FF68" 
                                   Foreground="DarkBlue" VerticalAlignment="Top" Height="420"  IsEnabled="True"
                                   Grid.Row="1" Margin="-217,118,0,0" Grid.RowSpan="2">
            <chartingToolkit:ColumnSeries Title="SolarCell"  
                                              ItemsSource="{Binding}" 
                                              DependentValueBinding="{Binding Path=Value}" 
                                              IndependentValueBinding="{Binding Path=Key}"
                                              IsSelectionEnabled="True" Margin="0,0,0.2,0.4">
                <chartingToolkit:ColumnSeries.IndependentAxis>
                    <chartingToolkit:LinearAxis Orientation="X" Title="Значение" Interval="1"  />
                </chartingToolkit:ColumnSeries.IndependentAxis>
                <chartingToolkit:ColumnSeries.DependentRangeAxis>
                    <chartingToolkit:LinearAxis Orientation="Y" Title="Количество выпадений"/>
                </chartingToolkit:ColumnSeries.DependentRangeAxis>
            </chartingToolkit:ColumnSeries>
        </chartingToolkit:Chart>
        <TextBox Name="DMx" HorizontalAlignment="Left" Height="44" Margin="1206,0,-287,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
        <TextBox HorizontalAlignment="Left" Height="44" Margin="1100,0,-106,0" TextWrapping="Wrap" Text="M[X] " VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="1100,44,-106,0" TextWrapping="Wrap" Text="D[X] " VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="DDx" HorizontalAlignment="Left" Height="44" Margin="1206,44,-287,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
        <TextBox HorizontalAlignment="Left" Height="55" Margin="1100,88,-106,0" TextWrapping="Wrap" Text="Доверительный интервал для М.О." VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="DIDx" HorizontalAlignment="Left" Height="53" Margin="1206,143,-287,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
        <TextBox HorizontalAlignment="Left" Height="53" Margin="1100,143,-106,0" TextWrapping="Wrap" Text="Доверительный интервал для Дисперсии." VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="DIMx" HorizontalAlignment="Left" Height="55" Margin="1206,88,-287,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
        <TextBox HorizontalAlignment="Left" Height="44" Margin="1100,118,-106,0" TextWrapping="Wrap" Text="M[X] " VerticalAlignment="Top" Width="106" Grid.Row="1"/>
        <TextBox x:Name="DMxN" HorizontalAlignment="Left" Height="44" Margin="1206,118,-287,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="44" Margin="1100,162,-106,0" TextWrapping="Wrap" Text="D[X] " VerticalAlignment="Top" Width="106" Grid.Row="1"/>
        <TextBox x:Name="DDxN" HorizontalAlignment="Left" Height="44" Margin="1206,162,-287,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="55" Margin="1100,206,-106,0" TextWrapping="Wrap" Text="Доверительный интервал для М.О." VerticalAlignment="Top" Width="106" Grid.Row="1"/>
        <TextBox x:Name="DIMxN" HorizontalAlignment="Left" Height="55" Margin="1206,206,-287,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Height="53" Margin="1100,261,-106,0" TextWrapping="Wrap" Text="Доверительный интервал для Дисперсии." VerticalAlignment="Top" Width="106" Grid.Row="1"/>
        <TextBox x:Name="DIDxN" HorizontalAlignment="Left" Height="53" Margin="1206,261,-287,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Margin="1100,197,-106,18" TextWrapping="Wrap" Text="коэфф. корреляции" Width="106"/>
        <TextBox x:Name="Cor" HorizontalAlignment="Left" Height="53" Margin="1206,197,-287,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" />
    </Grid>

</Window>
